OPENAI_API_KEY=#{OPENAI_API_KEY}#
GEMINI_API_KEY=#{GEMINI_API_KEY}#
PG_HOST=#{PG_HOST}#
PG_PORT=#{PG_PORT}#
PG_USER=#{PG_USER}#
PG_PASSWORD=#{PG_PASSWORD}#
PG_DATABASE=#{PG_DATABASE}#
EMBEDDING_MODE=#{EMBEDDING_MODE}#
SQL_FILES=#{SQL_FILES}#
LLM_PROVIDER=#{LLM_PROVIDER}#
SIMILARITY_THRESHOLD = #{SIMILARITY_THRESHOLD}#